

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies &mdash; Thefittest 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a47416a6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Thefittest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Thefittest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to Thefittest’s documentation!Welcome to Thefittest’s documentation!</p>
<hr class="docutils" />
<p>||</p>
<p>||</p>
<p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> is an open-source library designed for the efficient application of classical evolutionary algorithms and their effective modifications in optimization and machine learning. Our project aims to provide performance, accessibility, and ease of use, opening up the world of advanced evolutionary methods to you.``thefittest`` is an open-source library designed for the efficient application of classical evolutionary algorithms and their effective modifications in optimization and machine learning. Our project aims to provide performance, accessibility, and ease of use, opening up the world of advanced evolutionary methods to you.</p>
<p>Features of <code class="docutils literal notranslate"><span class="pre">thefittest``Features</span> <span class="pre">of</span> <span class="pre">``thefittest</span></code></p>
<hr class="docutils" />
<p><strong>Performance****Performance</strong></p>
<blockquote>
<div><p>Our library is developed using advanced coding practices and delivers high performance through integration with <a class="reference external" href="https://numpy.org/">NumPy</a>, <a class="reference external" href="https://scipy.org/">Scipy</a>, <a class="reference external" href="https://numba.pydata.org/">Numba</a>, and <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a>.  Our library is developed using advanced coding practices and delivers high performance through integration with <a class="reference external" href="https://numpy.org/">NumPy</a>, <a class="reference external" href="https://scipy.org/">Scipy</a>, <a class="reference external" href="https://numba.pydata.org/">Numba</a>, and <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a>.</p>
</div></blockquote>
<p><strong>Versatility****Versatility</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> offers a wide range of classical evolutionary algorithms and effective modifications, making it the ideal choice for a variety of optimization and machine learning tasks.  <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> offers a wide range of classical evolutionary algorithms and effective modifications, making it the ideal choice for a variety of optimization and machine learning tasks.</p>
</div></blockquote>
<p><strong>Integration with scikit-learn****Integration with scikit-learn</strong></p>
<blockquote>
<div><p>Easily integrate machine learning methods from <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> with <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a> tools, creating comprehensive and versatile solutions for evolutionary optimization and model training tasks.  Easily integrate machine learning methods from <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> with <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a> tools, creating comprehensive and versatile solutions for evolutionary optimization and model training tasks.</p>
</div></blockquote>
<p>InstallationInstallation</p>
<hr class="docutils" />
<p><strong>Basic installation</strong> (for evolutionary algorithms and symbolic regression):.. code-block:: bash</p>
<hr class="docutils" />
<p>This installation includes all evolutionary optimizers (GA, DE, SHADE, etc.) and symbolic regression with GP.</p>
<p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> requires:</p>
<p><strong>Full installation with neural networks</strong> (requires GPU with CUDA):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python (&gt;=3.7,&lt;3.12)</a>;</p></li>
</ul>
<p>First, install PyTorch with CUDA support from the official website: <a class="reference external" href="https://pytorch.org/get-started/locally/">https://pytorch.org/get-started/locally/</a>- <a class="reference external" href="https://numpy.org/">NumPy</a>;</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numba.pydata.org/">Numba</a>;</p></li>
</ul>
<p>For example, for CUDA 12.4:- <a class="reference external" href="https://scipy.org/">Scipy</a>;</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/">Scikit-learn</a>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> contains methods</p>
<blockquote>
<div><p>pip3 install torch –index-url <a class="reference external" href="https://download.pytorch.org/whl/cu124">https://download.pytorch.org/whl/cu124</a>——————————-</p>
</div></blockquote>
<p>Then install thefittest:- <strong>Genetic algorithm</strong> (Holland, J. H. (1992). Genetic algorithms. Scientific American, 267(1), 66-72):</p>
<p>This enables neural network models (<code class="docutils literal notranslate"><span class="pre">MLPEAClassifier</span></code>, <code class="docutils literal notranslate"><span class="pre">MLPEARegressor</span></code>, <code class="docutils literal notranslate"><span class="pre">GeneticProgrammingNeuralNetClassifier</span></code>, <code class="docutils literal notranslate"><span class="pre">GeneticProgrammingNeuralNetRegressor</span></code>) with GPU acceleration.- <strong>Differential evolution</strong> (Storn, Rainer &amp; Price, Kenneth. (1995). Differential Evolution: A Simple and Efficient Adaptive Scheme for Global Optimization Over Continuous Spaces. Journal of Global Optimization. 23)</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>jDE</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/TEVC.2009.2014613">Brest, Janez &amp; Greiner, Sao &amp; Bošković, Borko &amp; Mernik, Marjan &amp; Zumer, Viljem. (2007). Self-Adapting Control Parameters in Differential Evolution: A Comparative 13. 945 - 958.</a>);</p></li>
</ul>
</div></blockquote>
<p>Usage Example  - <strong>SHADE</strong> (<a class="reference external" href="https://doi.org/10.1109/CEC.2013.6557555">Tanabe, Ryoji &amp; Fukunaga, Alex. (2013). Success-history based parameter adaptation for Differential Evolution. 2013 IEEE Congress on Evolutionary Computation, CEC 2013. 71-78.</a>).</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Genetic programming</strong> (Koza, John R.. “Genetic programming - on the programming of computers by means of natural selection.” Complex Adaptive Systems (1993)):</p></li>
</ul>
<p>The following example demonstrates how to use <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> library with the SHADE optimizer to minimize a custom objective function. This quick start example showcases the main components needed to set up and run an optimization.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Self-configuring genetic programming</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/CEC.2012.6256587">Semenkin, Eugene &amp; Semenkina, Maria. (2012). Self-configuring genetic programming algorithm with modified uniform crossover. 1-6.</a>).</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Multilayer perceptron trained by evolutionary algorithms</strong> (<a class="reference external" href="http://dx.doi.org/10.1007/978-1-4615-1539-5_18">Cotta, Carlos &amp; Alba, Enrique &amp; Sagarna, R. &amp; Larranaga, Pedro. (2002). Adjusting Weights in Artificial Neural Networks using Evolutionary Algorithms.</a>);</p>
<blockquote>
<div><p># Define the objective function to minimize</p>
<p>def custom_problem(x):Benchmarks</p>
<blockquote>
<div><p>return (5 - x[:, 0])**2 + (12 - x[:, 1])**2———-</p>
</div></blockquote>
<p># Initialize the SHADE optimizer with custom parameters- <strong>CEC2005</strong> (<a href="#id31"><span class="problematic" id="id32">`Suganthan, Ponnuthurai &amp; Hansen, Nikolaus &amp; Liang, Jing &amp; Deb, Kalyan &amp; Chen, Ying-ping &amp; Auger, Anne &amp; Tiwari, Santosh. (2005). Problem Definitions and Evaluation Criteria for the CEC 2005 Special Session on Real-Parameter Optimization. Natural Computing. 341-357`_</span></a>);</p>
<p>optimizer = SHADE(- <strong>Symbolicregression17. 17 test regression problem from the paper</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/CEC.2012.6256587">Semenkin, Eugene &amp; Semenkina, Maria. (2012). Self-configuring genetic programming algorithm with modified uniform crossover. 1-6.</a>).</p>
<blockquote>
<div><p>fitness_function=custom_problem,- <strong>Iris</strong> (<a class="reference external" href="https://doi.org/10.24432/C56C76">Fisher,R. A.. (1988). Iris. UCI Machine Learning Repository.</a>);</p>
<p>iters=25,- <strong>Wine</strong> (<a class="reference external" href="https://doi.org/10.24432/C5PC7J">Aeberhard,Stefan and Forina,M.. (1991). Wine. UCI Machine Learning Repository.</a>);</p>
<p>pop_size=10,- <strong>Breast Cancer Wisconsin (Diagnostic)</strong> (<a class="reference external" href="https://doi.org/10.24432/C5DW2B">Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W.. (1995). Breast Cancer Wisconsin (Diagnostic). UCI Machine Learning Repository.</a>);</p>
<p>left_border=-100,- <strong>Optical Recognition of Handwritten Digits</strong> (<a class="reference external" href="https://doi.org/10.24432/C50P49">Alpaydin,E. and Kaynak,C.. (1998). Optical Recognition of Handwritten Digits. UCI Machine Learning Repository.</a>);</p>
<p>right_border=100,</p>
<p>num_variables=2,Examples</p>
<p>show_progress_each=10,——–</p>
<p>minimization=True,</p>
</div></blockquote>
<p>)Notebooks on how to use <code class="docutils literal notranslate"><span class="pre">thefittest</span></code>:</p>
<p># Run the optimization- <a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_algorithm_binary_rastrigin_custom_problems.ipynb">Solving Binary and Real-Valued Optimization Problems with Genetic Algorithms;;</a></p>
<p>optimizer.fit()- <a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/differential_evolution_griewank_custom_problems.ipynb">Solving Real-Valued Optimization Problems with Differential Evolution;</a></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_programming_symbolic_regression_problem.ipynb">Solving Symbolic Regression Problems Using Genetic Programming Algorithms;</a></p>
<blockquote>
<div><p># Retrieve and print the best solution found- <a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/mlpea_regression_classification_problem.ipynb">Training Neural Networks Using Evolutionary Algorithms for Regression and Classification Problems;</a></p>
<p>fittest = optimizer.get_fittest()- <a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/gpnn_regression_classification_problems.ipynb">Optimizing Neural Network Structure Using Genetic Programming;</a></p>
<p>print(‘The fittest individ:’, fittest[‘phenotype’])</p>
<p>print(‘with fitness’, fittest[‘fitness’])If some notebooks are too big to display, you can use <a class="reference external" href="https://nbviewer.org/">NBviewer</a>.</p>
</div></blockquote>
</li>
</ul>
<p>Machine Learning ExampleKaggle Notebooks</p>
<hr class="docutils" />
<p>This example demonstrates how to train a machine learning model on the Iris dataset using <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> library’s <code class="docutils literal notranslate"><span class="pre">MLPEAClassifier</span></code> with the SHAGA evolutionary optimizer.- <a class="reference external" href="https://www.kaggle.com/code/pashasherst/can-evolution-guide-us-to-better-machine-learning">Can Evolution Guide Us to Better Machine Learning?</a></p>
<div class="highlight-pythonArticles notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>from thefittest.optimizers import SHAGA</p>
<p>from thefittest.benchmarks import IrisDatasetPublications where <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> has been used:</p>
<p>from thefittest.classifiers import MLPEAClassifier</p>
</div></blockquote>
<ul>
<li><p><em>Thefittest: evolutionary machine learning in Python</em>, January 2024, ITM Web of Conferences 59.</p>
<blockquote>
<div><p>from sklearn.model_selection import train_test_split  DOI: 10.1051/itmconf/20245902020. Licensed under CC BY 4.0. Authored by Pavel Sherstnev.</p>
<p>from sklearn.preprocessing import minmax_scale  Available at: <a class="reference external" href="https://doi.org/10.1051/itmconf/20245902020">https://doi.org/10.1051/itmconf/20245902020</a></p>
<p>from sklearn.metrics import confusion_matrix, f1_score</p>
</div></blockquote>
</li>
</ul>
<p>Contents:</p>
<blockquote>
<div><blockquote>
<div><p># Load the Iris dataset</p>
<p>data = IrisDataset().. toctree:</p>
<p>X = data.get_X()   :maxdepth: 2</p>
<p>y = data.get_y()</p>
</div></blockquote>
<p>modules/index</p>
<blockquote>
<div><p># Scale features to the [0, 1] range   references</p>
<p>X_scaled = minmax_scale(X)</p>
<p># Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.1)</p>
<p># Initialize the MLPEAClassifier with SHAGA as the optimizer
model = MLPEAClassifier(</p>
<blockquote>
<div><p>n_iter=500,
pop_size=500,
hidden_layers=[5, 5],
weights_optimizer=SHAGA,
weights_optimizer_args={“show_progress_each”: 10}</p>
</div></blockquote>
<p>)</p>
<p># Train the model
model.fit(X_train, y_train)</p>
<p># Make predictions on the test set
predict = model.predict(X_test)</p>
<p># Evaluate the model
print(“confusion_matrix: n”, confusion_matrix(y_test, predict))
print(“f1_score: n”, f1_score(y_test, predict, average=”macro”))</p>
</div></blockquote>
</div></blockquote>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> requires the following packages (installed automatically with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">thefittest</span></code>):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python (&gt;=3.7,&lt;=3.13)</a>;</p></li>
<li><p><a class="reference external" href="https://numpy.org/">numpy (&gt;=1.26)</a>;</p></li>
<li><p><a class="reference external" href="https://numba.pydata.org/">numba (&gt;=0.60)</a>;</p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a>;</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/">scikit-learn (&gt;=1.4)</a>;</p></li>
<li><p><a class="reference external" href="https://joblib.readthedocs.io/">joblib (&gt;=1.3.0)</a>.</p></li>
</ul>
</section>
<section id="optional-dependencies">
<h1>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h1>
<p>Some extra packages can be installed manually if needed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://networkx.org/">networkx</a> — required for visualization methods that work with objects such as <code class="docutils literal notranslate"><span class="pre">Net</span></code> and <code class="docutils literal notranslate"><span class="pre">Tree</span></code>;</p></li>
<li><p><a class="reference external" href="https://pytorch.org/">torch (&gt;=2.0)</a> with <strong>CUDA</strong> support — required for neural network models (<code class="docutils literal notranslate"><span class="pre">MLPEAClassifier</span></code>, <code class="docutils literal notranslate"><span class="pre">MLPEARegressor</span></code>, <code class="docutils literal notranslate"><span class="pre">GeneticProgrammingNeuralNetClassifier</span></code>, <code class="docutils literal notranslate"><span class="pre">GeneticProgrammingNeuralNetRegressor</span></code>). Install from <a class="reference external" href="https://pytorch.org/get-started/locally/">https://pytorch.org/get-started/locally/</a></p></li>
</ul>
</section>
<section id="thefittest-contains-methods">
<h1><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> contains methods<a class="headerlink" href="#thefittest-contains-methods" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Genetic algorithm</strong> (Holland, J. H. (1992). Genetic algorithms. Scientific American, 267(1), 66-72):</p>
<ul>
<li><p><strong>Self-configuring genetic algorithm</strong> (<a class="reference external" href="https://doi.org/10.1007/978-3-642-30976-2_50">Semenkin, E.S., Semenkina, M.E. Self-configuring Genetic Algorithm with Modified Uniform Crossover Operator. LNCS, 7331, 2012, pp. 414-421.</a>);</p></li>
<li><p><strong>SHAGA</strong> (<a class="reference external" href="http://dx.doi.org/10.5220/0008071201800187">Stanovov, Vladimir &amp; Akhmedova, Shakhnaz &amp; Semenkin, Eugene. (2019). Genetic Algorithm with Success History based Parameter Adaptation. 180-187.</a>);</p></li>
<li><p><strong>PDPGA</strong> (<a class="reference external" href="https://doi.org/10.1007/3-540-45355-5_26">Niehaus, J., Banzhaf, W. (2001); Adaption of Operator Probabilities in Genetic Programming. In: Miller, J., Tomassini, M., Lanzi, P.L., Ryan, C., Tettamanzi, A.G.B., Langdon, W.B. (eds) Genetic Programming. EuroGP 2001. Lecture Notes in Computer Science, vol 2038. Springer, Berlin, Heidelberg.</a>).</p></li>
</ul>
</li>
<li><p><strong>Differential evolution</strong> (Storn, Rainer &amp; Price, Kenneth. (1995). Differential Evolution: A Simple and Efficient Adaptive Scheme for Global Optimization Over Continuous Spaces. Journal of Global Optimization. 23)</p>
<ul>
<li><p><strong>jDE</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/TEVC.2009.2014613">Brest, Janez &amp; Greiner, Sao &amp; Bošković, Borko &amp; Mernik, Marjan &amp; Zumer, Viljem. (2007). Self-Adapting Control Parameters in Differential Evolution: A Comparative 13. 945 - 958.</a>);</p></li>
<li><p><strong>SHADE</strong> (<a class="reference external" href="https://doi.org/10.1109/CEC.2013.6557555">Tanabe, Ryoji &amp; Fukunaga, Alex. (2013). Success-history based parameter adaptation for Differential Evolution. 2013 IEEE Congress on Evolutionary Computation, CEC 2013. 71-78.</a>).</p></li>
</ul>
</li>
<li><p><strong>Genetic programming</strong> (Koza, John R.. “Genetic programming - on the programming of computers by means of natural selection.” Complex Adaptive Systems (1993)):</p>
<ul>
<li><p><strong>Self-configuring genetic programming</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/CEC.2012.6256587">Semenkin, Eugene &amp; Semenkina, Maria. (2012). Self-configuring genetic programming algorithm with modified uniform crossover. 1-6.</a>).</p></li>
<li><p><strong>PDPGP</strong> (<a class="reference external" href="https://doi.org/10.1007/3-540-45355-5_26">Niehaus, J., Banzhaf, W. (2001); Adaption of Operator Probabilities in Genetic Programming. In: Miller, J., Tomassini, M., Lanzi, P.L., Ryan, C., Tettamanzi, A.G.B., Langdon, W.B. (eds) Genetic Programming. EuroGP 2001. Lecture Notes in Computer Science, vol 2038. Springer, Berlin, Heidelberg.</a>).</p></li>
</ul>
</li>
<li><p><strong>Genetic programming of neural networks (GPNN)</strong> (<a href="#id33"><span class="problematic" id="id34">`Lipinsky L., Semenkin E., Bulletin of the Siberian State Aerospace University., 3(10), 22-26 (2006). In Russian`_</span></a>);</p></li>
<li><p><strong>Multilayer perceptron trained by evolutionary algorithms</strong> (<a class="reference external" href="http://dx.doi.org/10.1007/978-1-4615-1539-5_18">Cotta, Carlos &amp; Alba, Enrique &amp; Sagarna, R. &amp; Larranaga, Pedro. (2002). Adjusting Weights in Artificial Neural Networks using Evolutionary Algorithms.</a>);</p></li>
</ul>
</section>
<section id="benchmarks">
<h1>Benchmarks<a class="headerlink" href="#benchmarks" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>CEC2005</strong> (<a href="#id35"><span class="problematic" id="id36">`Suganthan, Ponnuthurai &amp; Hansen, Nikolaus &amp; Liang, Jing &amp; Deb, Kalyan &amp; Chen, Ying-ping &amp; Auger, Anne &amp; Tiwari, Santosh. (2005). Problem Definitions and Evaluation Criteria for the CEC 2005 Special Session on Real-Parameter Optimization. Natural Computing. 341-357`_</span></a>);</p></li>
<li><p><strong>Symbolicregression17. 17 test regression problem from the paper</strong> (<a class="reference external" href="http://dx.doi.org/10.1109/CEC.2012.6256587">Semenkin, Eugene &amp; Semenkina, Maria. (2012). Self-configuring genetic programming algorithm with modified uniform crossover. 1-6.</a>).</p></li>
<li><p><strong>Iris</strong> (<a class="reference external" href="https://doi.org/10.24432/C56C76">Fisher,R. A.. (1988). Iris. UCI Machine Learning Repository.</a>);</p></li>
<li><p><strong>Wine</strong> (<a class="reference external" href="https://doi.org/10.24432/C5PC7J">Aeberhard,Stefan and Forina,M.. (1991). Wine. UCI Machine Learning Repository.</a>);</p></li>
<li><p><strong>Breast Cancer Wisconsin (Diagnostic)</strong> (<a class="reference external" href="https://doi.org/10.24432/C5DW2B">Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W.. (1995). Breast Cancer Wisconsin (Diagnostic). UCI Machine Learning Repository.</a>);</p></li>
<li><p><strong>Optical Recognition of Handwritten Digits</strong> (<a class="reference external" href="https://doi.org/10.24432/C50P49">Alpaydin,E. and Kaynak,C.. (1998). Optical Recognition of Handwritten Digits. UCI Machine Learning Repository.</a>);</p></li>
</ul>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>Notebooks on how to use <code class="docutils literal notranslate"><span class="pre">thefittest</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_algorithm_binary_rastrigin_custom_problems.ipynb">Solving Binary and Real-Valued Optimization Problems with Genetic Algorithms;</a></p></li>
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/differential_evolution_griewank_custom_problems.ipynb">Solving Real-Valued Optimization Problems with Differential Evolution;</a></p></li>
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_programming_symbolic_regression_problem.ipynb">Solving Symbolic Regression Problems Using Genetic Programming Algorithms;</a></p></li>
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/mlpea_regression_classification_problem.ipynb">Training Neural Networks Using Evolutionary Algorithms for Regression and Classification Problems;</a></p></li>
<li><p><a class="reference external" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/gpnn_regression_classification_problems.ipynb">Optimizing Neural Network Structure Using Genetic Programming;</a></p></li>
</ul>
<p>If some notebooks are too big to display, you can use <a class="reference external" href="https://nbviewer.org/">NBviewer</a>.</p>
</section>
<section id="kaggle-notebooks">
<h1>Kaggle Notebooks<a class="headerlink" href="#kaggle-notebooks" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/code/pashasherst/can-evolution-guide-us-to-better-machine-learning">Can Evolution Guide Us to Better Machine Learning?</a></p></li>
</ul>
</section>
<section id="articles">
<h1>Articles<a class="headerlink" href="#articles" title="Link to this heading"></a></h1>
<p>Publications where <code class="docutils literal notranslate"><span class="pre">thefittest</span></code> has been used:</p>
<ul class="simple">
<li><p><em>Thefittest: evolutionary machine learning in Python</em>, January 2024, ITM Web of Conferences 59.
DOI: 10.1051/itmconf/20245902020. Licensed under CC BY 4.0. Authored by Pavel Sherstnev.
Available at: <a class="reference external" href="https://doi.org/10.1051/itmconf/20245902020">https://doi.org/10.1051/itmconf/20245902020</a></p></li>
</ul>
</section>
<section id="awards-and-presentations">
<h1>Awards and Presentations<a class="headerlink" href="#awards-and-presentations" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>1st place</strong>, Samsung Innovation Campus (IT Academy), <em>Artificial Intelligence</em> track, October 2024. <a class="reference external" href="https://news.samsung.com/ru/объявлены-итоги-ежегодного-межвузов">Read more</a>;</p></li>
<li><p><strong>Best PhD Student Paper</strong> at the 12th International Workshop on Mathematical Models and their Applications (IWMMA’2023) for the paper “Thefittest: Evolutionary Machine Learning in Python” by Pavel Sherstnev. <a class="reference external" href="https://youtu.be/R46b1tt5qUo?si=ZxGIcX2-sWJEWCbt&amp;t=4550">Watch presentation</a>;</p></li>
<li><p><strong>Tutorial</strong> Presenter at the 13th International Workshop on Mathematical Models and their Applications (IWMMA’2024) with the tutorial titled “Thefittest Library: Evolutionary Algorithms and Automation of Machine Learning Models Design in Python”. <a class="reference external" href="https://www.youtube.com/watch?v=PtDahwMstuw">Watch tutorial</a>;</p></li>
<li><p><strong>2nd place</strong>, Youth IT Project Competition “Soft-Parade 2025”. <a class="reference external" href="https://www.soft-parade.ru/archive">More details</a></p></li>
<li><p><strong>International University Award “Gravitation” 2025</strong> in the category <em>“Algorithms and Software Solutions in AI and Big Data”</em>, awarded by the Presidential Academy, Tomsk State University, and the Association <em>“University Consortium of Big Data Researchers”</em>. <a class="reference external" href="https://gravitation.ai/2025">More details</a></p></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/base.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/benchmarks.html">benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classifiers.html">classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/optimizers.html">optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/regressors.html">regressors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/utils/index.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pavel Sherstnev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>