<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Thefittest 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=db5433e6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a47416a6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Thefittest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Thefittest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="header-section">
   <div class="badges">
      <a href="https://pypi.org/project/thefittest/"><img src="https://img.shields.io/pypi/v/thefittest?label=PyPI" alt="PyPI version"></a>
      <a href="https://pepy.tech/project/thefittest"><img src="https://static.pepy.tech/badge/thefittest" alt="Downloads"></a>
      <img src="https://komarev.com/ghpvc/?username=thefittest" alt="Profile views">
      <a href="https://codecov.io/github/sherstpasha/thefittest"><img src="https://codecov.io/github/sherstpasha/thefittest/coverage.svg?branch=master" alt="codecov.io"></a>
      <a href="https://app.codacy.com/gh/sherstpasha/thefittest/dashboard"><img src="https://app.codacy.com/project/badge/Grade/4c47b6de61c4422180529bbc360262c4" alt="Codacy Badge"></a>
      <a href="https://github.com/psf/black"><img src="https://img.shields.io/badge/code%20style-black-000000.svg" alt="Code style: black"></a>
   </div>
</div><img alt="logos/logo1.png" class="logo-image align-center" src="logos/logo1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">thefittest</span></code> is an open-source library designed for the efficient application of classical evolutionary algorithms and their effective modifications in optimization and machine learning. Our project aims to provide performance, accessibility, and ease of use, opening up the world of advanced evolutionary methods to you.</p>
<h2 class="centered-header">Modules</h2>
<div class="module-grid">
   <div class="module-card">
      <h3>Optimizers</h3>
      <p class="module-items">
         <a href="modules/optimizers.html#thefittest.optimizers.DifferentialEvolution">DifferentialEvolution</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.jDE">jDE</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.SHADE">SHADE</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.GeneticAlgorithm">GeneticAlgorithm</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.SelfCGA">SelfCGA</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.PDPGA">PDPGA</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.GeneticProgramming">GeneticProgramming</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.SelfCGP">SelfCGP</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.PDPGP">PDPGP</a>,
         <a href="modules/optimizers.html#thefittest.optimizers.SHAGA">SHAGA</a>
      </p>
      <a href="modules/optimizers.html" class="module-card-arrow">View documentation →</a>
   </div>

   <div class="module-card">
      <h3>Classifiers</h3>
      <p class="module-items">
         <a href="modules/classifiers.html#thefittest.classifiers.GPClassifier">GPClassifier</a>,
         <a href="modules/classifiers.html#thefittest.classifiers.MLPEAClassifier">MLPEAClassifier</a>,
         <a href="modules/classifiers.html#thefittest.classifiers.GPNNClassifier">GPNNClassifier</a>
      </p>
      <a href="modules/classifiers.html" class="module-card-arrow">View documentation →</a>
   </div>

   <div class="module-card">
      <h3>Regressors</h3>
      <p class="module-items">
         <a href="modules/regressors.html#thefittest.regressors.GPRegressor">GPRegressor</a>,
         <a href="modules/regressors.html#thefittest.regressors.MLPEARegressor">MLPEARegressor</a>,
         <a href="modules/regressors.html#thefittest.regressors.GPNNRegressor">GPNNRegressor</a>
      </p>
      <a href="modules/regressors.html" class="module-card-arrow">View documentation →</a>
   </div>

   <div class="module-card">
      <h3>Benchmarks</h3>
      <p>CEC2005 functions, symbolic regression datasets, ML classification datasets</p>
      <a href="modules/benchmarks.html" class="module-card-arrow">View documentation →</a>
   </div>

   <div class="module-card">
      <h3>Utils</h3>
      <p class="module-items">
         <a href="modules/utils/selections.html">selections</a>,
         <a href="modules/utils/crossovers.html">crossovers</a>,
         <a href="modules/utils/mutations.html">mutations</a>,
         <a href="modules/utils/transformations.html">transformations</a>,
         <a href="modules/utils/random.html">random</a>
      </p>
      <a href="modules/utils/index.html" class="module-card-arrow">View documentation →</a>
   </div>
</div><h2 class="centered-header">Installation</h2><p><strong>Basic installation</strong> (for evolutionary algorithms and symbolic regression):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>thefittest
</pre></div>
</div>
<p><strong>Full installation with neural networks</strong> (requires GPU with CUDA):</p>
<p>First, install PyTorch with CUDA support: <a class="reference external" href="https://pytorch.org/get-started/locally/">https://pytorch.org/get-started/locally/</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu124
pip<span class="w"> </span>install<span class="w"> </span>thefittest
</pre></div>
</div>
<h2 class="centered-header">Quick Start</h2><p><strong>Optimization Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thefittest.optimizers</span> <span class="kn">import</span> <span class="n">SHADE</span>

<span class="c1"># Define the objective function to minimize</span>
<span class="k">def</span> <span class="nf">custom_problem</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">12</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Initialize the SHADE optimizer</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">SHADE</span><span class="p">(</span>
    <span class="n">fitness_function</span><span class="o">=</span><span class="n">custom_problem</span><span class="p">,</span>
    <span class="n">iters</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">pop_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">left_border</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">right_border</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">num_variables</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">show_progress_each</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">minimization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">optimizer</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">fittest</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">get_fittest</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best solution:&#39;</span><span class="p">,</span> <span class="n">fittest</span><span class="p">[</span><span class="s1">&#39;phenotype&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fitness:&#39;</span><span class="p">,</span> <span class="n">fittest</span><span class="p">[</span><span class="s1">&#39;fitness&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Machine Learning Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thefittest.optimizers</span> <span class="kn">import</span> <span class="n">SHAGA</span>
<span class="kn">from</span> <span class="nn">thefittest.benchmarks</span> <span class="kn">import</span> <span class="n">IrisDataset</span>
<span class="kn">from</span> <span class="nn">thefittest.classifiers</span> <span class="kn">import</span> <span class="n">MLPEAClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">minmax_scale</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>

<span class="c1"># Load and prepare data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">IrisDataset</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">minmax_scale</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get_X</span><span class="p">())</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_y</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Train model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MLPEAClassifier</span><span class="p">(</span>
    <span class="n">n_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">pop_size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">hidden_layers</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="n">weights_optimizer</span><span class="o">=</span><span class="n">SHAGA</span><span class="p">,</span>
    <span class="n">weights_optimizer_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;show_progress_each&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Evaluate</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1 score:&quot;</span><span class="p">,</span> <span class="n">f1_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predict</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s2">&quot;macro&quot;</span><span class="p">))</span>
</pre></div>
</div>
<h2 class="centered-header">Dependencies</h2><div class="dependencies-grid">
   <div class="dependency-card">
      <h3>Required</h3>
      <ul>
         <li>
            <strong>Python</strong> ≥ 3.7, ≤ 3.13
            <br/>
            <span class="dependency-note">
               Core runtime environment supported across a wide range of Python versions
            </span>
         </li>
         <li>
            <strong>NumPy</strong> ≥ 1.26
            <br/>
            <span class="dependency-note">
               Vectorized numerical computations and population-level data representation
            </span>
         </li>
         <li>
            <strong>Numba</strong> ≥ 0.60
            <br/>
            <span class="dependency-note">
               JIT compilation of performance-critical evolutionary operators and neural network routines
            </span>
         </li>
         <li>
            <strong>SciPy</strong>
            <br/>
            <span class="dependency-note">
               Linear algebra and numerical utilities used in optimization procedures
            </span>
         </li>
         <li>
            <strong>scikit-learn</strong> ≥ 1.4
            <br/>
            <span class="dependency-note">
               Dataset utilities, preprocessing, metrics, and sklearn-compatible API design
            </span>
         </li>
         <li>
            <strong>joblib</strong> ≥ 1.3.0
            <br/>
            <span class="dependency-note">
               Lightweight parallelization and efficient execution of independent tasks
            </span>
         </li>
      </ul>
   </div>

   <div class="dependency-card">
      <h3>Optional</h3>
      <ul>
         <li>
            <strong>networkx</strong>
            <br/>
            <span class="dependency-note">
               Visualization of genetic programming trees and neural network structures
            </span>
         </li>
         <li>
            <strong>PyTorch</strong> ≥ 2.0 (CUDA)
            <br/>
            <span class="dependency-note">
               Evolutionary training of neural networks with optional GPU acceleration
            </span>
         </li>
      </ul>
   </div>
</div><div class="examples-section">
   <h2>Learning Materials</h2>
   <div class="example-grid">

      <div class="example-card">
         <span class="card-category">Notebook</span>
         <h3>
            <a class="example-link" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_algorithm_binary_rastrigin_custom_problems.ipynb" target="_blank">
               Solving Binary and Real-Valued Optimization Problems with Genetic Algorithms
            </a>
         </h3>
         <p class="example-meta">GitHub Notebook</p>
      </div>

      <div class="example-card">
         <span class="card-category">Notebook</span>
         <h3>
            <a class="example-link" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/differential_evolution_griewank_custom_problems.ipynb" target="_blank">
               Solving Real-Valued Optimization Problems with Differential Evolution
            </a>
         </h3>
         <p class="example-meta">GitHub Notebook</p>
      </div>

      <div class="example-card">
         <span class="card-category">Notebook</span>
         <h3>
            <a class="example-link" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/genetic_programming_symbolic_regression_problem.ipynb" target="_blank">
               Solving Symbolic Regression Problems Using Genetic Programming Algorithms
            </a>
         </h3>
         <p class="example-meta">GitHub Notebook</p>
      </div>

      <div class="example-card">
         <span class="card-category">Notebook</span>
         <h3>
            <a class="example-link" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/mlpea_regression_classification_problem.ipynb" target="_blank">
               Training Neural Networks Using Evolutionary Algorithms for Regression and Classification Problems
            </a>
         </h3>
         <p class="example-meta">GitHub Notebook</p>
      </div>

      <div class="example-card">
         <span class="card-category">Notebook</span>
         <h3>
            <a class="example-link" href="https://github.com/sherstpasha/thefittest-notebooks/blob/main/gpnn_regression_classification_problems.ipynb" target="_blank">
               Optimizing Neural Network Structure Using Genetic Programming
            </a>
         </h3>
         <p class="example-meta">GitHub Notebook</p>
      </div>

      <div class="example-card">
         <span class="card-category">Kaggle</span>
         <h3>
            <a class="example-link" href="https://www.kaggle.com/code/pashasherst/can-evolution-guide-us-to-better-machine-learning" target="_blank">
               Can Evolution Guide Us to Better Machine Learning?
            </a>
         </h3>
         <p class="example-meta">Kaggle</p>
      </div>

      <div class="example-card">
         <span class="card-category">Article</span>
         <h3>
            <a class="example-link" href="https://doi.org/10.1051/itmconf/20245902020" target="_blank">
               Thefittest: evolutionary machine learning in Python
            </a>
         </h3>
         <p class="example-meta">Article</p>
      </div>

      <div class="example-card">
         <span class="card-category">Article</span>
         <h3>
            <a class="example-link" href="https://habr.com/ru/articles/961924/" target="_blank">
               Thefittest: зачем я пишу свою open-source библиотеку эволюционных алгоритмов
            </a>
         </h3>
         <p class="example-meta">Habr</p>
      </div>

      <div class="example-card">
         <span class="card-category">Youtube</span>
         <h3>
            <a class="example-link" href="https://youtu.be/R46b1tt5qUo?si=ZxGIcX2-sWJEWCbt&t=4550" target="_blank">
               Paper presentation: "Thefittest: Evolutionary Machine Learning in Python"
            </a>
         </h3>
         <p class="example-meta">IWMMA'2023 by Pavel Sherstnev</p>
      </div>

      <div class="example-card">
         <span class="card-category">Youtube</span>
         <h3>
            <a class="example-link" href="https://www.youtube.com/watch?v=PtDahwMstuw" target="_blank">
               Tutorial "Thefittest Library: Evolutionary Algorithms and Automation of Machine Learning Models Design in Python"
            </a>
         </h3>
         <p class="example-meta">IWMMA'2024 by Pavel Sherstnev</p>
      </div>

   </div>
</div><div class="toctree-wrapper compound">
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pavel Sherstnev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>